<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            :root {
                font-size: 15px;
                --primaryColor: #075e54;
                --secondaryColor: #aaa9a8;
                --tertierColor: #25d366;
            }

            * {
                margin: 0;
                padding: 0;
                font-family: inherit;
                font-size: inherit;
            }

            body {
                font-family: Helvetica;
                font-weight: 300;
            }

            img {
                object-fit: cover;
                width: 100%;
            }

            .container {
                margin: 0 1.2em;
            }

            header {
                background-color: var(--primaryColor);
                padding: 1.4em 0;
            }

            header .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: white;
            }

            header .logo {
                font-size: 1.5rem;
                font-weight: 300;
            }

            header .menu {
                margin-left: 18px;
            }

            .nav-bar {
                background-color: var(--primaryColor);
                margin-bottom: 8px;
                display: grid;
                grid-template-columns: 16% 28% 28% 28%;
                justify-items: space-between;
                align-items: center;
                text-align: center;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            }

            .nav {
                color: var(--secondaryColor);
                text-transform: uppercase;
                padding: 1em 0;
            }

            .nav.active {
                border-bottom: 3px solid white;
                color: white;
            }

            .chat {
                padding: 1em 0;
                display: flex;
                justify-content: space-between;
            }

            .chat .info {
                display: flex;
            }

            .chat .username {
                font-size: 1.2rem;
                margin-bottom: 5px;
                font-weight: 300;
            }

            .chat .recent-chat {
                color: gray;
                max-width: 200px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .chat .recent-chat .read {
                color: #34b7f1;
            }

            .chat .photo {
                width: 55px;
                height: 55px;
                border-radius: 50%;
                margin-right: 18px;
            }

            .chat .recent-chat-time {
                font-size: 12px;
                color: gray;
            }

            .contact-button {
                padding: 1em;
                border: 0;
                border-radius: 50%;
                color: white;
                transform: rotate(0deg);
                font-size: 1.3rem;
                position: fixed;
                bottom: 20px;
                right: 1.2em;
                background-color: var(--tertierColor);
            }
            hr{
                height: 2px;
            }
        </style>

        <title>WhatsApp</title>
        <link rel="icon" type="image/x-icon" href="wp.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    </head>

    <!-- Body section starte here -->
    <body>
        <header>
            <div class="container">
                <h1 class="logo">WhatsApp</h1>
                <div>
                    <a role="button" class="bi bi-search icon"></a>
                    <a role="button" class="bi bi-three-dots-vertical icon menu"></a>
                </div>
            </div>
        </header>
        <nav class="nav-bar">
            <span class="bi bi-camera-fill nav"></span>
            <a role="button" class="nav active">Chats</a>
            <a role="button" class="nav">Status</a>
            <a role="button" class="nav">Calls</a>
        </nav>

        <!-- Chat section starts here -->
        <!-- chat 1 -->
        <section class="chats">
            <div class="container">
                <div class="chat">
                    <div class="info"><hr>

                        <img class="photo" src="susheel.jpg" alt="User" />
                        <div>
                            <h6 class="username">Susheel Bhai </h6>
                            <p class="recent-chat"><i class="bi bi-check2-all"></i> I need some help </p>
                        </div>
                    </div>
                    <small class="recent-chat-time">
                        04:20 PM
                    </small>
                </div><hr>

                <!-- chat 2 -->
                <div class="chat">
                    <div class="info">
                        <img class="photo" src="Anurag_Mishra sir .webp" alt="User" />
                        <div>
                            <h6 class="username">Anurag sir</h6>
                            <p class="recent-chat"><i class="bi bi-check2-all read"></i> Sir,project done</p>
  </p>
                        </div>
                    </div>
                    <small class="recent-chat-time">
                        10:20 AM
                    </small>
                </div><hr>

                <!-- chat 3 -->

                <div class="chat">
                    <div class="info">
                        <img class="photo" src="RAKSHIT.jpeg" alt="User" />
                        <div>
                            <h6 class="username">Rakshit ambi (CR)</h6>
                            <p class="recent-chat"><i class="bi bi-check2-all read"></i> let's meet today 🎸</p>
                        </div>
                    </div>
                    <small class="recent-chat-time">
                        Yesterday
                    </small>
                </div><hr>

                <!-- chat 4 -->

                <div class="chat">
                    <div class="info">
                       <img class="photo" src="priyanshu.jpeg" alt="User" />
                        <div>
                            <h6 class="username">Priyanshu jha</h6>
                            <p class="recent-chat">You are new CR of the class
                        </div>
                    </div>
                    <small class="recent-chat-time">
                        4/12/22
                    </small>
                </div><hr>

                <!-- chat 5 -->

                <div class="chat">
                    <div class="info">
                        <img class="photo" src="Tanush.jpeg" alt="User" />
                        <div>
                            <h6 class="username">Tanush arora</h6>
                            <p class="recent-chat"><i class="bi bi-check2-all read"></i>Thank you,bro
                        </div>
                    </div>
                    <small class="recent-chat-time">
                        4/12/22
                    </small>
                </div><hr>
                <!-- chat 6 -->
                  <div class="chat">
                    <div class="info">
                        <img class="photo" src="shukla.jpg" alt="User" />
                        <div>
                            <h6 class="username">Ashutosh Shukla</h6>
                            <p class="recent-chat"><i class="bi bi-check2-all read"></i>It's cold let's have coffee.. </p>
                        </div>
                    </div>
                    <small class="recent-chat-time">
                        4/12/22
                    </small>
                </div><hr>

                <!-- chat 7 -->
                <div class="chat">
                    <div class="info">
                        <img class="photo" src="arpit.jpg" alt="User" />
                        <div>
                            <h6 class="username">Arpit srivastav</h6>
                            <p class="recent-chat"><i class="bi bi-check2-all read"></i>Let's go to library sharp 5:00 PM
                        </div>
                    </div>
                    <small class="recent-chat-time">
                        4/12/22
                    </small>
                </div><hr>

                <!-- Contact button on the whatsapp -->
                <button type="button" class="bi bi-chat-right-text-fill contact-button"></button>
            </div>
        </section>
    </body>
</html>
