<html>
    <head>
        <title>
            cipheer school Blog page
        </title>
        <style>
            header{
                text-align:center;
                background: url("https://i.pinimg.com/originals/dc/11/00/dc11003a875f1ec740a18658555d49b4.jpg");
                background-size: cover;
                color:white;
            }
            h1{
                font-size: 40px;
            }
            ul{
                padding: 10px;
                background: rgba(255,100,255,0.5);
            }
            li{
                display:inline;
                padding: 0px 15px 0px 15px;
                }
                article{
                    max-width: 500px;
                    padding:20px;
                    margin: 0 auto;
                }
            div
            {
                background: rgba(0,0,150,0.3);
            }
            img{
                height: 100px;
                border: 2px solid white;
                margin: 20px;
                border-radius: 50%
            }
        </style>
    </head>
    <body bgcolor="grey">
        <header>
            <
            <h1>Cipher Schools Blog</h1>
            <ul>
                <li><a href ="#">Home page</a></li>
                <li><a href ="#">about us</a></li>
                <li><a href ="#">Contact us</a></li>
            </ul>
        </header>
        <article>
            <h2>First Blog Post</h2>
            <div>
                <p>
                    Iam at lpu and we are learning how to creatf a blogging page and a lot of students are seen sleeping in the class</p>
            </div>
        </article>
        <article>
            <h2>Second Blog Post</h2>
            <div>
                <p>
                    I am at lpu and we are learning how to creatf a blogging page and a lot of students are seen sleeping in the class</p>
              </p>
            </div>
        </article>
        <article>
            <h2>Third Blog Post</h2>
            <div>
                <p>
                    I am at lpu and we are learning how to creatf a blogging page and a lot of students are seen sleeping in the class
                </p>
            </div>
        </article>
    </body>
</html>
